{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CodeCraftDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "PLACEHOLDER_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "CodeCraft",
    "Audience": "CodeCraftUsers",
    "DurationInMinutes": 720
  },

  "Cloudinary": {
    "CloudName": "4f9f8baf-e0c5-4e03-8793-af7dcc1e0f44",
    "ApiKey": "4f9f8baf-e0c5-4e03-8793-af7dcc1e0f44'",
    "ApiSecret": "4f9f8baf-e0c5-4e03-8793-af7dcc1e0f44'"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "gamalibrahimmohamed11@gmail.com",
    "Password": "lods qnly kyvl rqup"
  }
}

